spring.profiles.active=production
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/readinglist?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Cutevivo000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=6324

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html